<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:cardCornerRadius="50dp"
        app:cardElevation="12dp">

        <ImageView
            android:id="@+id/iv_cast_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_cast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cast_char"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:textStyle="italic" />
</LinearLayout>